port=4000

mongo_db_user=
mongo_db_password=
mongo_db_host=localhost
mongo_db_port=27017
mongo_db_database=

mongo_db_url=mongodb://username:password@localhost:27017/database?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=<aws access key>
AWS_SECRET_ACCESS_KEY=<aws secret>

s3_bucket_name=<bucket name>
s3_bucket_region=<region>