port=4000

mongo_db_user_dev=video-site
mongo_db_pass_dev=ba47cg^FBG$C^NGF
mongo_db_host_dev=localhost
mongo_db_port_dev=27017
mongo_db_auth_database_dev=video-site
mongo_db_database_dev=video-site

mongo_db_user=root
mongo_db_password=
mongo_db_host=mongo-db
mongo_db_port=27017
mongo_db_auth_database=admin
mongo_db_database=video-site

mongo_db_url=mongodb://username:password@localhost:27017/database?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=<aws access key>
AWS_SECRET_ACCESS_KEY=<aws secret>

s3_bucket_name=<bucket name>
s3_bucket_region=<region>